@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  height: 100vh;
}

.main-section {
  height: min(100% - 18px);
  width: 80%;
  margin: auto;
  padding-top: 20px;
}
.main-section .main-header {
  text-align: center;
  padding-top: 25px;
  margin: 0px auto 30px;
  width: 44%;
}
.main-section .main-header h1 {
  font-weight: 200;
  font-size: 1.8rem;
}
.main-section .main-header h1 span {
  display: block;
  font-weight: 600;
}
.main-section .main-header p {
  padding: 20px 40px 0px;
  opacity: 50%;
  font-size: 1em;
}
.main-section .card-section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: auto;
  justify-content: center;
}
.main-section .card-section .card {
  width: 300px;
  height: 220px;
  margin: auto;
  border-radius: 10px;
  padding: 25px;
  box-shadow: rgba(17, 12, 46, 0.15) -10px 12px 24px 6px;
}
.main-section .card-section .card p {
  font-size: 13px;
  opacity: 50%;
  margin-top: 8px;
}
.main-section .card-section .card:nth-of-type(1) {
  grid-row: 1/3;
  border-top: 5px solid #45d3d3;
  background: url("../images/icon-supervisor.svg") no-repeat top 120px left 205px;
}
.main-section .card-section .card:nth-of-type(2) {
  border-top: 5px solid #ea5353;
  background: url("../images/icon-team-builder.svg") no-repeat top 120px left 205px;
}
.main-section .card-section .card:nth-of-type(3) {
  border-top: 5px solid #fcaf4a;
  background: url("../images/icon-karma.svg") no-repeat top 120px left 205px;
}
.main-section .card-section .card:nth-of-type(4) {
  grid-row: 1/3;
  grid-column: 3;
  border-top: 5px solid #549ef2;
  background: url("../images/icon-calculator.svg") no-repeat top 120px left 205px;
}

@media (max-width: 900px) {
  .main-section {
    width: 100%;
    height: auto;
  }
  .main-section .main-header {
    width: 82%;
    padding: 20px 0px;
  }
  .main-section .main-header h1 {
    font-size: 1.5rem;
  }
  .main-section .card-section {
    width: 100%;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
  .main-section .card-section .card:nth-of-type(1) {
    grid-row: 1;
  }
  .main-section .card-section .card:nth-of-type(4) {
    grid-row: 4;
    grid-column: 1;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .main-section {
    height: auto;
  }
  .main-section .main-header {
    width: 100%;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=style.css.map */